FLASK_DEBUG=True
POSTGRES_HOST=postgres
POSTGRES_DB=notes_db
POSTGRES_USER=tester
POSTGRES_PASSWORD=tester
POSTGRES_PORT=5432
POSTGRES_SCHEMA=notes

DATABASE_URI=postgresql://tester:tester@postgres/notes_db
SECRET_KEY=my-secret-key

APP_PORT=5000
APP_SETTINGS=config.DevelopmentConfig

API_VERSION=api/v1
